# microservice-application-for-load-test

./: .gitignore  README.md  pom.xml
data/: demo-inventory-checks.json  demo-products.json
scripts/: build.sh  load-demo-data.sh  run-load-test.sh
src/main/java/com/his/project/loadtest/: DemoDataLoader.java  LoadTestRunner.java
src/main/java/com/his/project/loadtest/client/: ApiClient.java
src/main/java/com/his/project/loadtest/model/: EndpointStats.java  TestConfig.java  TestResult.java
src/main/java/com/his/project/loadtest/service/: LoadTestService.java
src/main/resources/data/: demo-orders.json
